SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=password
SQL_DB=ff2ebook
ARCHIVE_DIR=./archive
PORT=12026
NODE_ENV=development
EMAIL_SMTP=smtp.gmail.com
EMAIL_USER=
EMAIL_PASSWD=
SEARCH_RESULT_PER_PAGE=50